lib/graphql/schema.graphql

enum condition {
  equals
  notEqual
  contains
  notContains
  startsWith
  endsWith
  greaterThan
  greaterThanOrEqual
  lessThan
  lessThanOrEqual
  isNull
  notNull
  whereIn
}

type deleted {
  id: String!
}

type DsMedee {
  angilal: String
  id: Int!
  medee: String
  medee_cat_id: Int
  ognoo: Time
  tailbar: String
}

input filter {
  column: String!
  condition: condition!
  value: String!
}

enum order {
  asc
  desc
}

type paginate {
  page: Int!
  total: Int!
  last_page: Int!
  ds_medee: [DsMedee!]
}

type Query {
  ds_medee(
    sorts: [sort]
    filters: [filter]
    limit: Int
    offset: Int
  ): [DsMedee!]
  paginate(
    sorts: [sort]
    filters: [filter]
    subSorts: [subSort]
    subFilters: [subFilter]
    page: Int!
    size: Int!
  ): paginate!
}

input sort {
  column: String!
  order: order!
}

input subFilter {
  column: String!
  table: String!
  condition: condition!
  value: String!
}

input subSort {
  column: String!
  table: String!
  order: order!
}

type subTable {
  table: String!
  parentIdentity: String!
  ConnectionField: String!
}

scalar Time

